[general]

retest_time = 544
max_hops = 154
timeout = 5

[test_1]

gateway = 192.168.1.1   
dest = 8.8.8.8         
port = 53              
protocol = UDp      

[test_2]

gateway = 192.168.0.1   
dest = 192.168.0.100   
port = 80              
protocol = TCP         

[test_3]

gateway = 10.0.0.1    
dest = 10.0.0.50.2       
port = 443             
protocol = TCP        

[test_4]

gateway = 192.168.2.1   
dest = 192.168.2.200   
port = 22              
protocol = TCP         

[test_5]

gateway = 203.0.113.1  
dest = 203.0.113.100   
port = 25              
protocol = TCP        

[test_6]

gateway = 192.168.3.1   
dest = 192.168.3.30    
port = 3389            
protocol = TCP         

[test_7]

gateway = 192.168.4.1   
dest = 192.168.4.40    
port = 21             
protocol = TCP         

[test_8]

gateway = 192.168.5.1    
dest = 192.168.5.50     
port = 3306            
protocol = TCP         

[test_9]

gateway = 203.0.113.1    
dest = 203.0.113.200    
port = 443             
protocol = TCP          

[test_10]

gateway = 192.168.6.1   
dest = 192.168.6.60      
port = 143           
protocol = TCP         

[test_11]

gateway = 192.168.7.1    
dest = 192.168.7.70      
port = 53               
protocol = UDP        

[test_12]

gateway = 192.168.8.1    
dest = 192.168.8.80      
port = 21               
protocol = TCP         

[test_13]

gateway = 192.168.9.1  
dest = 192.168.9.90     
port = 123              
protocol = UDP          

[test_14]

gateway = 192.168.10.1  
dest = 192.168.10.100    
port = -22              
protocol = TCP          

[test_15]

gateway = 192.168.11.1    
dest = 192.168.11.110    
port = 25               
protocol = TCP          
[test_16]

gateway = 203.0.113.1   
dest = 203.0.113.220    
port = 21               
protocol = TCP          


###Gresite

[test_17]

gateway =                   
dest = 192.168.12.120      
port = 80                  
protocol = TCP            

[test_18]

gateway = 192.168.13.1     
dest =                   
port = 443                
protocol = TCP            

[test_19]

gateway = 203.0.113.1     
dest = 192.168.14.140     
port = -69                 
protocol = TCP            

[test_20]

gateway = 192.168.15.1    
dest = 192.168.15.150    
port = 80                
protocol =                

[test_21]

gateway = 192.168.16.1    
dest = 192.168.16.160  
port = 80             
protocol = TCP

[test_22]

gateway = 203.0.113.1     
dest = 203.0.113.230      
port = 443333333            
protocol = TCPd           

[test_23]

gateway = 192.168.17.1    
dest = 192.168.17.570     
port = 80                 
protocol = TCP            
